# Training

./: .gitignore  build.gradle  prefixes.tsv  unknown_words.tsv
gradle/wrapper/: gradle-wrapper.properties
src/main/java/application/: Main.java
src/main/java/application/api/: WordCtrl.java
src/main/java/application/entity/: UnknownWord.java
src/main/java/application/learn/: DefaultLearn.java  Learn.java  RevertLearn.java
src/main/java/application/reader/: Reader.java
